-- Initial hackerrank.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackerrank
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              cevaris
maintainer:          cevaris@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

data-dir:   src/resources/
data-files: sudoku17.1000.txt
            sudoku17.16000.txt
            sudoku17.49151.txt

--executable sudoku2
--    hs-source-dirs: src/sudoku/
--    main-is:        sudoku2.hs
--    other-modules:  Sudoku
--    build-depends:  base,
--                    deepseq,
--                    parallel,
--                    array,
--                    time     
--    ghc-options:    -O2
--                    -threaded
--                    -rtsopts
--                    -eventlog

executable solve-me-first
    hs-source-dirs: src/
    main-is:        solve-me-first.hs
    build-depends:  base
    ghc-options:    -O2
                    -threaded
                    -rtsopts
                    -eventlog

executable utopian-tree
    hs-source-dirs: src/
    main-is:        utopian-tree.hs
    build-depends:  base
    ghc-options:    -O2
                    -threaded
                    -rtsopts
                    -eventlog